[LEDS]
# The LEDs should be connected via SPI.  Set the correct device here.
DEVICE=/dev/spidev0.0
# This is the toal amount of LEDs in the array.
LED_AMOUNT=220
# This is the amount of INI files the program can look for.
INI_AMOUNT=5
# The default INI file to load.
INI_DEFAULT=3
# List the INI file names here.  The files must be in the same directory as the program.
INI1=leds1.ini
INI2=leds2.ini
INI3=leds3.ini
INI4=leds4.ini
INI5=leds5.ini

[STARTUP]
# On startup the LED array can be set to flash to show that the program is active.
# This is the amount of time to flash.
FLASH_AMOUNT=0
# This is the colour to flash the leds.
FLASH_RGB=0,255,0
# This is the delay between flashes.
FLASH_DELAY_MS=250
# This is the brightness of the leds when they flash.
FLASH_BRIGHTNESS=15

[STAGEKIT]
# This allows/disables the lights/fog/strobe on the light pod & fogger unit.
# Enable=1 for on and Enable=0 for off.
# Note: Ensure light pod has power via USB/2 interface otherwise the leds won't turn on.
ENABLE_XBOX_LED_STATUS=0
ENABLE_POD_LIGHTS=0
ENABLE_FOG=0
ENABLE_STROBE=0
# Strobe rates - These seem to look ok but added to ini incase someone finds out one day the exact values.
STROBE_RATE_1_MS=120
STROBE_RATE_2_MS=100
STROBE_RATE_3_MS=80
STROBE_RATE_4_MS=60

[SERIAL_INTERFACE]
# These are the ports the serial adapter is likely to be connected to.
# Default is normally ttyUSB0 but it will attempt to try ttyUSB1 if that fails.
# If for any reason the serial adapter is on any other port then set it here.
SERIAL_PORT_1=/dev/ttyUSB0
SERIAL_PORT_2=/dev/ttyUSB1
# After a while the serial adapter produces warnings but still functions ok.
# Set this to 0 to watch your screen fill up with warnings :)
SURPRESS_WARNINGS=1

[SLEEP_TIMES]
# Max sleep time per iteration loop for the program, to reduce being a resource hog.
IDLE=100
STAGEKIT=10
STROBE=5
