[LEDS]
# Set this to 1 if you want the LED array to show.
ENABLED=1
# The LEDs should be connected via SPI.  Set the correct device here.
DEVICE=/dev/spidev0.0
# This is the toal amount of LEDs in the array.
LED_AMOUNT=220
# This is the amount of INI files the program can look for.
INI_AMOUNT=5
# The default INI file to load.
INI_DEFAULT=3
# List the INI file names here.  The files must be in the same directory as the program.
INI1=leds1.ini
INI2=leds2.ini
INI3=leds3.ini
INI4=leds4.ini
INI5=leds5.ini
# These only relate to the LED array strobe rate, since the PDP StageKit strobe has a built in timer.
# You can disable the PDP Strobe by turning it off with the button on assigning one of the StageKit Configs below with it off.
STROBE_ENABLED=1
STROBE_RATE_1_MS=120
STROBE_RATE_2_MS=100
STROBE_RATE_3_MS=80
STROBE_RATE_4_MS=60

[NO_DATA]
# When the program receives no data for the given time then it sets the given static colour.
# Use NO_DATA_SECONDS=0 to disable this function off.
NO_DATA_SECONDS=10
NO_DATA_RGB=100,100,100
# Brightness 0 - 15, with 15 being brightest
NO_DATA_BRIGHTNESS=8

[STARTUP]
# On startup the LED array can be set to flash to show that the program is active.
# This is the amount of time to flash.
FLASH_AMOUNT=0
# This is the colour to flash the leds.
FLASH_RGB=0,255,0
# This is the delay between flashes.
FLASH_DELAY_MS=250
# This is the brightness of the leds when they flash.
FLASH_BRIGHTNESS=15

[RB3E]
# WARNING: You might need to enable "sockpatch" in the network settings of Dashlaunch for this mode to work.
# Also, in rb3.ini for RB3Enhanced you'll need to set these...
#     [Events]
#     EnableEvents=true
#     SendStagekit=true
# --------------------------------------
# Setting the ENABLED below to 1 will use RB3Enhanced network data instead of having to use an actual hardware Stage Kit.
# Use SOURCE_IP=0.0.0.0 to allow data from any IP.
# NOTE: At the time of writing this, if running RB3E with xenia...
#       BroadcastTarget=255.255.255.255 does not appear to work, so must be set to IP address manually in rb3.ini
#       BroadcastTarget in rb3.ini might need to be byte flipped.  Example:  192.168.1.1 becomes 1.1.168.192
#       Also LISTENING_PORT here might need to be byte flipped. Example: 21070 becomes 20050
#
ENABLED=0
SOURCE_IP=0.0.0.0
LISTENING_PORT=21070

# StageKit configs.  1 for each LED segment on the StageKit.
# You can change the config number on each StageKit Pod by pressing the xbox guide button.
# If the program detects only 1 StageKit connected then it will auto-assign config 1 to it.
# If you have more than 1 StageKit then the pods will flash, indicating for you to select the config.
# If the xbox guide button is pressed after config 4 (led segment 4) selected then the pod will turn off
# with no led or config enabled until the xbox guide button is pressed again.

[STAGEKIT_CONFIG_1]
# This allows/disables the lights/fog/strobe on the light pod & fogger unit.
# Enable=1 for on and Enable=0 for off.
# Note: Ensure light pod has power via PS/2 interface otherwise the leds won't turn on.
ENABLE_POD_LIGHTS=1
# STROBE
ENABLE_STROBE=1
# FOG
ENABLE_FOG=1
#  Max time per song that the fog will go off for.  Set to 0 to have the full RB effect.
FOG_MAX_TOTAL_TIME_SECONDS=0
#  Max time per individual for on instance.  Set to 0 to have the full RB effect.
FOG_MAX_INSTANCE_TIME_SECONDS=0

[STAGEKIT_CONFIG_2]
# This allows/disables the lights/fog/strobe on the light pod & fogger unit.
# Enable=1 for on and Enable=0 for off.
# Note: Ensure light pod has power via PS/2 interface otherwise the leds won't turn on.
ENABLE_POD_LIGHTS=0
# STROBE
ENABLE_STROBE=0
# FOG
ENABLE_FOG=0
#  Max time per song that the fog will go off for.  Set to 0 to have the full RB effect.
FOG_MAX_TOTAL_TIME_SECONDS=0
#  Max time per individual for on instance.  Set to 0 to have the full RB effect.
FOG_MAX_INSTANCE_TIME_SECONDS=0

[STAGEKIT_CONFIG_3]
# This allows/disables the lights/fog/strobe on the light pod & fogger unit.
# Enable=1 for on and Enable=0 for off.
# Note: Ensure light pod has power via PS/2 interface otherwise the leds won't turn on.
ENABLE_POD_LIGHTS=1
# STROBE
ENABLE_STROBE=0
# FOG
ENABLE_FOG=0
#  Max time per song that the fog will go off for.  Set to 0 to have the full RB effect.
FOG_MAX_TOTAL_TIME_SECONDS=0
#  Max time per individual for on instance.  Set to 0 to have the full RB effect.
FOG_MAX_INSTANCE_TIME_SECONDS=0

[STAGEKIT_CONFIG_4]
# This allows/disables the lights/fog/strobe on the light pod & fogger unit.
# Enable=1 for on and Enable=0 for off.
# Note: Ensure light pod has power via PS/2 interface otherwise the leds won't turn on.
ENABLE_POD_LIGHTS=1
# STROBE
ENABLE_STROBE=0
# FOG
ENABLE_FOG=0
#  Max time per song that the fog will go off for.  Set to 0 to have the full RB effect.
FOG_MAX_TOTAL_TIME_SECONDS=0
#  Max time per individual for on instance.  Set to 0 to have the full RB effect.
FOG_MAX_INSTANCE_TIME_SECONDS=0

[SERIAL_INTERFACE]
# NOTE: Serial only works if [RB3E] ENABLED=0
# These are the ports the serial adapter is likely to be connected to.
# Default is normally ttyUSB0 but it will attempt to try ttyUSB1 if that fails.
# If for any reason the serial adapter is on any other port then set it here.
SERIAL_PORT_1=/dev/ttyUSB0
SERIAL_PORT_2=/dev/ttyUSB1
# After a while the serial adapter produces warnings but still functions ok.
# Set this to 0 to watch your screen fill up with warnings :)
SURPRESS_WARNINGS=1

[SLEEP_TIMES]
# Max sleep time per iteration loop for the program, to reduce being a resource hog.
IDLE=100
STAGEKIT=10
STROBE=5

[NETWORK]
# Sends light data out over UDP packets using the RB3E packet structure.
# Intended for serial adapter use. Enabling this will disable RB3E mode!
# Set to 1 to enable.  
ENABLED=0
# Target IP to send to.  Set to 0 to broadcast to all IP on local network.
TARGET_IP=0
# Target port to send to.
TARGET_PORT=21070
